<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deken Design Cost Calculator | </title>
    <meta name="description" content="Use this calculator to see how much your project might cost and how we can deliver value at competitive prices">
    <meta name="author" content="DekenDesign">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="Web Design, Websites, Small Business Websites, Affordable Websites, Website Cost Calculator">
    <meta property="og:url" content="https://dekendesign.com/calculator.html">
    <meta property="og:type" content="application">
    <meta property="og:image" content="./dekendesign/img/calculator-page.png">
    <meta property="og:title" content="DekenDesign | Websites and Software">
    <meta property="og:description" content="Use this calculator to see how much your project might cost and how we can deliver value at competitive prices">
    <meta property="og:site_name" content="DekenDesign Calculator">
    <!-- Favicons -->
    <link href="./dekendesign/img/logo.ico" rel="icon">
    <link href="./dekendesign/img/logo.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="./dekendesign/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="./dekendesign/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="./dekendesign/css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72128628-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-72128628-4');
    </script>
    <style>
      #hello {
        padding-top: 100px;
        padding-bottom: 100px;
      }

      #blue {
        padding-bottom: 100px;
      }

      #calc {
        background: white;
        height: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 5px;
        justify-content: space-between;
        overflow: hidden;
        position: relative;
      }

      #calc .btn {
        position: absolute;
        bottom: 0;
        background: #c7d6db;
        color: #fff;
      }

      #calc .btn.next,
      #calc .btn.submit {
        right: 0;
      }

      .question {
        height: 100%;
        flex-basis: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      #calc p {
        flex-basis: 100%;
        color: #000;
      }

      #calc .answers {
        display: flex;
        justify-content: space-evenly;
        flex-basis: 75%;
      }

      #calc .answers .answer {
        cursor: pointer;
      }

      label {
        display: -webkit-box;
        display: flex;
        cursor: pointer;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        margin-bottom: 0.375em;
      }

      /*
      label:focus-within {
        outline: .125em solid #29314b;
      }
*/
      label input {
        position: absolute;
        left: -9999px;
      }

      label input:checked+span {
        background-color: #c7d6db;
        color: #fff;
      }

      label input:checked+span:before {
        box-shadow: inset 0 0 0 0.4375em #29314b;
      }

      label span {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding: 0.375em 0.75em 0.375em 0.375em;
        border-radius: 99em;
        -webkit-transition: 0.25s ease;
        transition: 0.25s ease;
        color: #2a314b;
      }

      label span:hover {
        background-color: #c7d6db;
        color: #fff;
      }

      label span:before {
        display: -webkit-box;
        display: flex;
        flex-shrink: 0;
        content: "";
        background-color: #fff;
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        margin-right: 0.375em;
        -webkit-transition: 0.25s ease;
        transition: 0.25s ease;
        box-shadow: inset 0 0 0 0.125em #29314b;
      }

      span.info {
        cursor: context-menu;
      }

      input[type=radio] {
        cursor: pointer;
      }

      .results {
        margin-top: 50px;
      }

      .results #cost {
        display: block;
        font-size: 32px;
        margin-top: 24px;
      }

      @media(max-width:768px) {
        .question {
          align-items: flex-start;
          padding-top: 25px;
          padding-bottom: 50px;
        }

        #calc .answers {
          flex-basis: 100%;
          display: flex;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>

  <body data-spy="scroll" data-offset="80" data-target="#thenavbar">
    <!-- Fixed navbar -->
    <div id="thenavbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="./dekendesign/img/logo.png" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/#blue">About</a></li>
            <li><a href="/#portfolio">Portfolio</a></li>
            <li class="active"><a href="#">Cost</a></li>
            <li><a href="/#contact" class="smoothscroll">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
    <div id="hello">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 centered col-12">
            <h1>Cost calculator</h1>
            <h2>Use this tool to figure out an estimate of your project's cost.</h2>
          </div>
          <!-- /col-lg-8 -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /hello -->
    <div id="blue">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 hidden-sm hidden-xs hidden-md centered">
            <img src="./dekendesign/img/calculator.png" alt="Image of a calculator">
          </div>
          <div id="calculator" class="col-lg-9 centered">
            <h3>COST ESTIMATE</h3>
            <p>Whether you just need something on the internet that looks good or you want a custom application, we are here to help you achieve your goals. Use this calculator as way to demistify what it would take to complete your project.</p>
            <p>Type in your estimated values for each of the fields below.</p>
            <noscript>
              <p class="alert alert-warning" style="color:#856404;">This calculator needs JavaScript to be enabled to work!</p>
              <style>
                #calc {
                  height: auto;
                }
              </style>
            </noscript>
            <form id="calc">
              <div class="question">
                <p for="pages">How many informational pages will you need? <span class="info" title="ie. how it works, contact us etc."><i class="fa fa-info-circle"></i></span></p>
                <div class="answers">
                  <div class="answer"><label><input type="radio" name="pages" value="1000"><span>1-3</span></label></div>
                  <div class="answer"><label><input type="radio" name="pages" value="2000"><span>4-9</span></label></div>
                  <div class="answer"><label><input type="radio" name="pages" value="3000"><span>10+</span></label></div>
                  <div class="answer"><label><input type="radio" name="pages" value="0"><span>I don't know</span></label></div>
                </div>
              </div>
              <div class="question">
                <p for="login">Do people have to log in? <span class="info"
                    title="An email login is generally best to start with unless your app will have tight integration with services like Facebook or Twitter, in which case social login is better."><i class="fa fa-info-circle"></i></span></p>
                <div class="answers">
                  <div class="answer"><label><input type="radio" name="login" value="2000"><span>Email login </span></label></div>
                  <div class="answer"><label><input type="radio" name="login" value="3000"><span>Social login </span></label></div>
                  <div class="answer"><label><input type="radio" name="login" value="0"><span>No</span></label></div>
                  <div class="answer"><label><input type="radio" name="login" value="0"><span>I don't know</span></label></div>
                </div>
              </div>
              <div class="question">
                <p for"profiles">Do people create personal profiles? <span class="info" title="A profile means that some of the people that use your app will have to enter information about themselves that might be viewed publicly."><i
                      class="fa fa-info-circle"></i></span></p>
                <div class="answers">
                  <div class="answer"><label><input type="radio" name="profiles" value="3000"><span>Yes</span></label>
                  </div>
                  <div class="answer"><label><input type="radio" name="profiles" value="0"><span>No</span></label>
                  </div>
                  <div class="answer"><label><input type="radio" name="pages" value="0"><span>I don't know</span></label>
                  </div>
                </div>
              </div>
              <div class="question">
                <p for"payments">Will you need to accept payments?<span class="info" title="Accept credit cards, PayPal, Bitcoin."><i class="fa fa-info-circle"></i></span></p>
                <div class="answers">
                  <div class="answer"><label><input type="radio" name="payments" value="3000"><span>Yes</span></label>
                  </div>
                  <div class="answer"><label><input type="radio" name="payments" value="0"><span>No</span></label>
                  </div>
                </div>
              </div>
              <div class="question">
                <p for"review">Will people rate or review things?</p>
                <div class="answers">
                  <div class="answer"><label><input type="radio" name="review" value="3000"><span>Yes</span></label>
                  </div>
                  <div class="answer"><label><input type="radio" name="review" value="0"><span>No</span></label>
                  </div>
                </div>
              </div>
              <div class="question">
                <p for"api">Does your website need to connect with another app or website?<span class="info" title="ie. share data with a mobile application)? This means you'll need to make an API (or Application Programming Interface). It's how all your friendly apps
                  talk to each other."><i class="fa fa-info-circle"></i></span></p>
                <div class="answers">
                  <div class="answer"><label><input type="radio" name="api" value="5000"><span>Yes</span></label>
                  </div>
                  <div class="answer"><label><input type="radio" name="api" value="0"><span>No</span></label>
                  </div>
                </div>
              </div>
              <div class="question">
                <p for"search">Does your website need search? <span class="info" title="The cost to build a search function can vary greatly. The price given here is an average for search integration based on basic tagging. Not Google."><i
                      class="fa fa-info-circle"></i></span></p>
                <div class="answers">
                  <div class="answer"><label><input type="radio" name="search" value="2000"><span>Yes</span></label>
                  </div>
                  <div class="answer"> <label><input type="radio" name="search" value="0"><span>No</span></label>
                  </div>
                </div>
              </div>
              <div class="question">
                <p for"cms">Do you need a Content Management System (CMS)? <span class="info" title="A CMS will let you update content on your site without writing code (i.e. a blog)."><i class="fa fa-info-circle"></i></span>
                </p>
                <div class="answers">
                  <div class="answer"><label><input type="radio" name="cms" value="1500"><span>Yes</span></label>
                  </div>
                  <div class="answer"><label><input type="radio" name="cms" value="0"><span>No</span></label>
                  </div>
                </div>
              </div>
              <button class="btn next" type="button" href="#">Next</button>
              <button class="btn previous" type="button" href="#">Back</button>
              <button id="submit" class="btn submit" type="button" href="#results">Submit</button>
            </form>
            <p class="results" id="results">Your estimated cost is: <span id="cost"></span></p>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio">
      <div class="container">
        <div class="row mt centered">
          <div class="col-lg-7 col-lg-offset-1 mt">
            <p class="lead">We try to make sure that all our clients are as happy as can be during and after the process of delivering exceptional products</p>
          </div>
          <div class="col-lg-3 mt">
            <p><a
                href="mailto:admin@dekendesign.com?subject=Website/App%20Inquiry&body=I%20would%20like%20help%20with%20building%7Cmodifiying%20a%20website%7Capplication.%20Feel%20free%20to%20contact%20me%20for%20details.%20Sincerely%2C%20Your%20Name"
                class="btn btn-theme btn-lg">CONTACT US</a></p>
          </div>
        </div>
      </div>
    </div>
    <section id="contact">
      <div id="social">
        <div class="container">
          <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="col-md-4">
                <a href="https://www.facebook.com/rory.deken" target="_blank"><i class="fa fa-facebook"></i></a>
              </div>
              <div class="col-md-4">
                <a href="https://github.com/RoryDeken" target="_blank"><i class="fa fa-github"></i></a>
              </div>
              <div class="col-md-4">
                <a href="mailto:admin@dekendesign.com" target="_blank"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- /container -->
      </div>
      <!-- /social -->
      <!--<div class="container" >
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"><img src="./dekendesign/lib/php-mail-form/loading.gif"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>
        </div>
      </div>
    </div>-->
    </section>
    <div id="copyrights">
      <div class="container">
        <p> Copyright &copy; DekenDesign '<span id="year">21</span>
        </p>
      </div>
    </div>
    <!-- JavaScript Libraries -->
    <script src="./dekendesign/lib/jquery/jquery.min.js"></script>
    <script src="./dekendesign/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./dekendesign/lib/php-mail-form/validate.js"></script>
    <!-- Template Main Javascript File -->
    <script src="./dekendesign/js/main.js"></script>
    <script>
      var pos,
        len,
        total;
      $(document).ready(function() {
        pos = 0;
        len = $("#calc .question").length;
        $("#calc .question").hide();
        $("#calc .btn.previous").hide();
        $("#calc .question").eq(pos).show();
        $("#calculator .results").hide();
        $("#calc #submit").hide();
      });
      $("#calc").change(function() {
        total = 0;
        $('#calc .question input[type="radio"]:checked').each(function() {
          total = total + parseInt($(this).val());
        });
        if (total == 0 || total == undefined) {
          $("#cost").text("Please call or email us for a customized quote that will meet your project neeeds");
        } else {
          $("#cost").text("$" + total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " - $" + (total * 1.3).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
        }
      });

      function changeQuestion(event) {
        last = pos;
        pos = pos + event.data.position;
        if (pos < 0) {
          pos = 0;
        } else if (pos > len - 1) {
          pos = len - 1;
        }
        switch (pos) {
          case 0:
            $("#calc .btn.previous").hide();
            $("#calc .btn.next").show();
            $("#calculator .results").hide();
            $("#calc #submit").hide();
            break;
          case len - 1:
            $("#calc .btn.next").hide();
            $("#calc #submit").show();
            $("#calc .btn.previous").text("Start Over");
            pos = -1;
            break;
          default:
            $("#calc .btn.previous").show();
            $("#calc .btn.previous").text("Back");
            $("#calc .btn.next").show();
            $("#calculator .results").hide();
            $("#calc #submit").hide();
        }
        $("#calc .question").eq(pos).show();
        $("#calc .question").eq(last).hide();
      }
      $("#calc .btn.previous").click({
        position: -1
      }, changeQuestion);
      $("#calc .btn.next").click({
        position: 1
      }, changeQuestion);
      $("#calc .btn.submit").click(function() {
        $("#calc #submit").hide();
        $("#calculator .results").show();
      });
    </script>
  </body>

</html>